ooplab3GMAP/ooplab3GMAP/MainWindow.xaml

<Window x:Class="ooplab3GMAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ooplab3GMAP"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
        <RadioButton x:Name="RBcreate" Content="create" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" Checked="RBcreate_Checked"/>
        <RadioButton x:Name="RBsearchforthenearest" Content="search for the nearest" HorizontalAlignment="Left" Height="14" Margin="19,56,0,0" VerticalAlignment="Top" Width="139" Checked="RBsearchforthenearest_Checked"/>
        <Label Content="cursor mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Border x:Name="Badd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="10,80,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="Ladd" Content="add" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBobjects" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" Width="120" Loaded="CBobjects_Loaded"/>

        <TextBox x:Name="TBname" HorizontalAlignment="Left" Height="22" Margin="19,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Baddname" Content="ok" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top" Width="75" Click="Baddname_Click"/>
        <Button x:Name="Breset" Content="reset points" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" Width="75" Click="Breset_Click"/>
        <Border x:Name="Bsearch" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="10,212,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="Lsearch" Content="search" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBsearch" HorizontalAlignment="Left" Height="23" Margin="19,238,0,0" TextWrapping="Wrap" Text="found" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Bfound" Content="ok" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Width="74" Click="Bfound_Click"/>
        <Label x:Name="Lresult" Content="result of search:" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LBresultofsearch" HorizontalAlignment="Left" Height="85" Margin="106,309,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="LBresultofsearch_SelectionChanged"/>
        <Grid x:Name="gmap" HorizontalAlignment="Left" Height="350" Margin="292,10,10,10" VerticalAlignment="Bottom" Width="490">
            <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" MouseDoubleClick="Map_MouseDoubleClick" MouseRightButtonDown="Map_MouseRightButtonDown" MouseLeftButtonDown="Map_MouseLeftButtonDown"/>
        </Grid>
        <Label x:Name="Lx" Content="0" HorizontalAlignment="Left" Margin="168,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Ly" Content="0" HorizontalAlignment="Left" Margin="168,52,0,0" VerticalAlignment="Top"/>
        <Label Content="coordinates:" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Bcallcar" Content="call" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="84" Height="31" RenderTransformOrigin="-4.576,1.177" Click="Bcallcar_Click"/>
        <ProgressBar x:Name="progressLine" HorizontalAlignment="Left" Height="31" Margin="383,10,0,0" VerticalAlignment="Top" Width="399" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>

</Window>
